<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z13-aX-6qI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CrO-pd-tQx">
            <objects>
                <viewController id="z13-aX-6qI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9S-7O-QRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-6c-B7l" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ModelVale (1)" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-RA-HuD" userLabel="logoImageView">
                                <rect key="frame" x="75" y="331.5" width="264" height="243"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIf-EZ-hhx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUn-RA-HuD" firstAttribute="centerY" secondItem="cIf-EZ-hhx" secondAttribute="centerY" id="CDC-Cv-bjF"/>
                            <constraint firstItem="1dk-6c-B7l" firstAttribute="top" secondItem="c9S-7O-QRe" secondAttribute="top" id="GHc-GZ-nx1"/>
                            <constraint firstAttribute="bottom" secondItem="1dk-6c-B7l" secondAttribute="bottom" id="L6N-pG-LPT"/>
                            <constraint firstItem="QUn-RA-HuD" firstAttribute="width" secondItem="cIf-EZ-hhx" secondAttribute="width" multiplier="0.6371" id="SqI-eN-ZiM"/>
                            <constraint firstItem="1dk-6c-B7l" firstAttribute="leading" secondItem="c9S-7O-QRe" secondAttribute="leading" id="d8s-Jp-vQh"/>
                            <constraint firstAttribute="trailing" secondItem="1dk-6c-B7l" secondAttribute="trailing" id="hSG-OR-hxA"/>
                            <constraint firstItem="QUn-RA-HuD" firstAttribute="height" secondItem="cIf-EZ-hhx" secondAttribute="height" multiplier="0.296479" id="p5o-UT-vBe"/>
                            <constraint firstItem="QUn-RA-HuD" firstAttribute="centerX" secondItem="cIf-EZ-hhx" secondAttribute="centerX" id="pNz-WS-XPe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIK-gr-90Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="545"/>
        </scene>
    </scenes>
    <resources>
        <image name="ModelVale (1)" width="1080" height="1080"/>
        <image name="mountain" width="4651" height="3101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
