<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Registration" translatesAutoresizingMaskIntoConstraints="NO" id="c29-8n-3zS" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-OM-4mI" userLabel="contentView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-TI-Xhz">
                                        <rect key="frame" x="10" y="130" width="394" height="46.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1mt-1" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-WJ-Yru" userLabel="loginImageView">
                                        <rect key="frame" x="87" y="236.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9wG-WJ-Yru" secondAttribute="height" multiplier="15:8" id="cLT-NW-blV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-s7-11u" userLabel="loginStackView">
                                        <rect key="frame" x="62" y="424.5" width="290" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-2X-GT0" userLabel="emailField">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-qm-5PV" userLabel="passwordField">
                                                <rect key="frame" x="0.0" y="54" width="290" height="34"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNH-pC-e73" userLabel="loginButton">
                                                <rect key="frame" x="0.0" y="108" width="290" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                <connections>
                                                    <action selector="didTapLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mjO-sR-zjI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJr-x0-cr6" userLabel="createButton">
                                                <rect key="frame" x="0.0" y="159" width="290" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Create an Account"/>
                                                <connections>
                                                    <action selector="didTapCreate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="S9F-vg-ymh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ydz-TI-Xhz" firstAttribute="centerX" secondItem="7gJ-OM-4mI" secondAttribute="centerX" id="DCr-zH-CW5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydz-TI-Xhz" secondAttribute="trailing" constant="10" id="F7d-tb-8FE"/>
                                    <constraint firstItem="9wG-WJ-Yru" firstAttribute="centerX" secondItem="7gJ-OM-4mI" secondAttribute="centerX" id="MQQ-Ev-Xpd"/>
                                    <constraint firstItem="NL3-s7-11u" firstAttribute="centerY" secondItem="7gJ-OM-4mI" secondAttribute="centerY" multiplier="1.27" id="QJB-To-DZx"/>
                                    <constraint firstItem="NL3-s7-11u" firstAttribute="top" secondItem="9wG-WJ-Yru" secondAttribute="bottom" constant="60" id="j7B-Kd-f0A"/>
                                    <constraint firstItem="Ydz-TI-Xhz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7gJ-OM-4mI" secondAttribute="top" constant="15" id="lUM-C1-HZG"/>
                                    <constraint firstItem="9wG-WJ-Yru" firstAttribute="top" secondItem="Ydz-TI-Xhz" secondAttribute="bottom" constant="60" id="qaI-gr-nHr"/>
                                    <constraint firstItem="9wG-WJ-Yru" firstAttribute="width" secondItem="7gJ-OM-4mI" secondAttribute="width" multiplier="0.57971" id="re1-NY-VHh"/>
                                    <constraint firstItem="NL3-s7-11u" firstAttribute="centerX" secondItem="7gJ-OM-4mI" secondAttribute="centerX" id="xQe-06-LTP"/>
                                    <constraint firstItem="NL3-s7-11u" firstAttribute="width" secondItem="7gJ-OM-4mI" secondAttribute="width" multiplier="0.7" id="ywG-32-7pN"/>
                                    <constraint firstItem="Ydz-TI-Xhz" firstAttribute="leading" secondItem="7gJ-OM-4mI" secondAttribute="leading" constant="10" id="z4b-Db-wi8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c29-8n-3zS" secondAttribute="bottom" id="0gG-gN-Uv2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7gJ-OM-4mI" secondAttribute="bottom" id="Dpz-8Q-KtV"/>
                            <constraint firstItem="c29-8n-3zS" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Gno-9n-Sqd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7gJ-OM-4mI" secondAttribute="trailing" id="NMi-wq-ntR"/>
                            <constraint firstItem="7gJ-OM-4mI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="O9N-Pa-pa0"/>
                            <constraint firstAttribute="trailing" secondItem="c29-8n-3zS" secondAttribute="trailing" id="s5P-PX-GmQ"/>
                            <constraint firstItem="c29-8n-3zS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="sa0-Pl-xcb"/>
                            <constraint firstItem="7gJ-OM-4mI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zxI-iJ-Ccm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYo-U9-rIS"/>
                    <connections>
                        <outlet property="createButton" destination="XJr-x0-cr6" id="OX3-6F-qWa"/>
                        <outlet property="emailField" destination="5eH-2X-GT0" id="fYk-7a-G9E"/>
                        <outlet property="loginButton" destination="RNH-pC-e73" id="iZo-qe-pmN"/>
                        <outlet property="passwordField" destination="xdo-qm-5PV" id="7b1-iu-o5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="94"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ue4-lv-r95">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="IkB-1x-Tqd" userLabel="Register View Controller" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqy-Fv-nKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Registration" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-UG-wIq" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-tY-LMw" userLabel="contentView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-6u-L9j" userLabel="registerLabel">
                                        <rect key="frame" x="10" y="100.5" width="394" height="46.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1mt-1" translatesAutoresizingMaskIntoConstraints="NO" id="A1P-zb-4rI" userLabel="registerImageView">
                                        <rect key="frame" x="87" y="207" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A1P-zb-4rI" secondAttribute="height" multiplier="15:8" id="xiX-PZ-wUT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M66-BB-apH" userLabel="registerStackView">
                                        <rect key="frame" x="62" y="395" width="290" height="193"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88K-Kp-Okn" userLabel="usernameField">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-ES-M4Z" userLabel="emailField">
                                                <rect key="frame" x="0.0" y="54" width="290" height="34"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-9a-QiK" userLabel="passwordField">
                                                <rect key="frame" x="0.0" y="108" width="290" height="34"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSP-OT-FiE" userLabel="createButton">
                                                <rect key="frame" x="0.0" y="162" width="290" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                                <connections>
                                                    <action selector="didTapCreate:" destination="IkB-1x-Tqd" eventType="touchUpInside" id="vlq-Q7-wfg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M66-BB-apH" firstAttribute="width" secondItem="fOk-tY-LMw" secondAttribute="width" multiplier="0.7" id="2gp-Xu-R7p"/>
                                    <constraint firstAttribute="trailing" secondItem="rFF-6u-L9j" secondAttribute="trailing" constant="10" id="G08-xa-b8O"/>
                                    <constraint firstItem="rFF-6u-L9j" firstAttribute="bottom" secondItem="A1P-zb-4rI" secondAttribute="top" constant="-60" id="Ias-5u-C8U"/>
                                    <constraint firstItem="M66-BB-apH" firstAttribute="top" secondItem="A1P-zb-4rI" secondAttribute="bottom" constant="60" id="X9G-It-bQn"/>
                                    <constraint firstItem="A1P-zb-4rI" firstAttribute="centerX" secondItem="fOk-tY-LMw" secondAttribute="centerX" id="XSO-8d-PMQ"/>
                                    <constraint firstItem="M66-BB-apH" firstAttribute="centerY" secondItem="fOk-tY-LMw" secondAttribute="centerY" multiplier="1.27" id="ZWF-xb-8bz"/>
                                    <constraint firstItem="rFF-6u-L9j" firstAttribute="leading" secondItem="fOk-tY-LMw" secondAttribute="leading" constant="10" id="hio-N1-nB0"/>
                                    <constraint firstItem="A1P-zb-4rI" firstAttribute="width" secondItem="fOk-tY-LMw" secondAttribute="width" multiplier="0.57971" id="jbq-o4-KlF"/>
                                    <constraint firstItem="M66-BB-apH" firstAttribute="centerX" secondItem="fOk-tY-LMw" secondAttribute="centerX" id="puY-qF-lOU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZA-Pa-BA5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gw1-UG-wIq" firstAttribute="bottom" secondItem="zqy-Fv-nKg" secondAttribute="bottom" id="3g0-tF-GOa"/>
                            <constraint firstAttribute="top" secondItem="gw1-UG-wIq" secondAttribute="top" id="6EM-oY-RKd"/>
                            <constraint firstItem="uZA-Pa-BA5" firstAttribute="top" secondItem="fOk-tY-LMw" secondAttribute="top" id="7N5-7i-Wa5"/>
                            <constraint firstAttribute="trailing" secondItem="gw1-UG-wIq" secondAttribute="trailing" id="ENX-dc-eDL"/>
                            <constraint firstItem="fOk-tY-LMw" firstAttribute="leading" secondItem="uZA-Pa-BA5" secondAttribute="leading" id="HA7-81-4ry"/>
                            <constraint firstItem="uZA-Pa-BA5" firstAttribute="bottom" secondItem="fOk-tY-LMw" secondAttribute="bottom" id="JzA-FW-h9u"/>
                            <constraint firstItem="gw1-UG-wIq" firstAttribute="leading" secondItem="zqy-Fv-nKg" secondAttribute="leading" id="Wol-T9-D8B"/>
                            <constraint firstItem="uZA-Pa-BA5" firstAttribute="trailing" secondItem="fOk-tY-LMw" secondAttribute="trailing" id="m24-vd-ryh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9W-Xz-k6w"/>
                    <connections>
                        <outlet property="createButton" destination="DSP-OT-FiE" id="xHG-9c-Ptz"/>
                        <outlet property="emailField" destination="8cu-ES-M4Z" id="1gH-m8-XeB"/>
                        <outlet property="passwordField" destination="zEc-9a-QiK" id="PRI-1B-wOa"/>
                        <outlet property="usernameField" destination="88K-Kp-Okn" id="Gza-Bg-y8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v9-qe-EFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L00-b6-1Bl">
            <objects>
                <navigationController storyboardIdentifier="registerNavController" automaticallyAdjustsScrollViewInsets="NO" id="kUq-wn-VHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yam-Kq-GFR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IkB-1x-Tqd" kind="relationship" relationship="rootViewController" id="ac1-Zd-7Cq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loe-0e-hb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1mt-1" width="1000" height="674"/>
        <image name="Registration" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
