<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-VA-6gt" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ModelVale (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-xs-uDj" userLabel="logoImageView">
                                <rect key="frame" x="75" y="331.5" width="264" height="243"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XIw-VA-6gt" secondAttribute="bottom" id="EHa-Rw-HJ1"/>
                            <constraint firstItem="XIw-VA-6gt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="INJ-9w-QPi"/>
                            <constraint firstItem="Prt-xs-uDj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Off-le-Du2"/>
                            <constraint firstItem="Prt-xs-uDj" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.296479" id="Q0y-eF-MqM"/>
                            <constraint firstAttribute="trailing" secondItem="XIw-VA-6gt" secondAttribute="trailing" id="Uoc-5H-zAG"/>
                            <constraint firstItem="Prt-xs-uDj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6371" id="a6Q-h7-But"/>
                            <constraint firstItem="XIw-VA-6gt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="d0w-jZ-Dv3"/>
                            <constraint firstItem="Prt-xs-uDj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="z2z-V2-4la"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ModelVale (1)" width="1080" height="1080"/>
        <image name="mountain" width="4651" height="3101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
