<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lke-gx-2Ed">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Model View Controller-->
        <scene sceneID="isd-c4-HeI">
            <objects>
                <viewController storyboardIdentifier="modelViewController" id="VDf-qf-hVa" userLabel="Model View Controller" customClass="ModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vme-Ab-8wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunnymountains" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-dn-9MQ" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63u-Mv-aSZ" userLabel="contentView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-hf-b4l" userLabel="avatarView">
                                        <rect key="frame" x="87" y="97" width="240" height="348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-HL-fPk" userLabel="nameLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="X1s-3f-IgF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy5-GU-HYH" userLabel="avatarStackView">
                                                <rect key="frame" x="0.0" y="30" width="240" height="318"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-gM-Y2b" userLabel="leftNextButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="318"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-l4-ah3" userLabel="avatarImageView">
                                                        <rect key="frame" x="83.5" y="0.0" width="73" height="318"/>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-KY-bXg" userLabel="rightNextButton">
                                                        <rect key="frame" x="156.5" y="0.0" width="83.5" height="318"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g3e-KY-bXg" firstAttribute="width" secondItem="Pgp-gM-Y2b" secondAttribute="width" id="Ntz-qf-yAt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cy5-GU-HYH" firstAttribute="leading" secondItem="cS9-hf-b4l" secondAttribute="leading" id="647-ag-yRo"/>
                                            <constraint firstAttribute="trailing" secondItem="pnT-HL-fPk" secondAttribute="trailing" id="Cgl-9W-pg3"/>
                                            <constraint firstItem="Cy5-GU-HYH" firstAttribute="top" secondItem="pnT-HL-fPk" secondAttribute="bottom" id="Mej-Vd-8Tj"/>
                                            <constraint firstAttribute="trailing" secondItem="Cy5-GU-HYH" secondAttribute="trailing" id="Vy2-vL-G7G"/>
                                            <constraint firstItem="pnT-HL-fPk" firstAttribute="top" secondItem="cS9-hf-b4l" secondAttribute="top" id="gfo-xL-qva"/>
                                            <constraint firstAttribute="bottom" secondItem="Cy5-GU-HYH" secondAttribute="bottom" id="kJ0-Pw-6Zp"/>
                                            <constraint firstItem="pnT-HL-fPk" firstAttribute="leading" secondItem="cS9-hf-b4l" secondAttribute="leading" id="uLd-GR-HAi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-tA-qOH" userLabel="detailsView">
                                        <rect key="frame" x="83" y="495" width="248" height="229"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6kY-bT-WRU" userLabel="avatarStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="229"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-8a-C3F" userLabel="healthLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="20.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tZb-xb-Clb" userLabel="healthBar">
                                                        <rect key="frame" x="0.0" y="35.5" width="248" height="4"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    </progressView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-eG-41X" userLabel="predictButton">
                                                        <rect key="frame" x="0.0" y="54.5" width="248" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Test"/>
                                                        <connections>
                                                            <segue destination="FTE-bX-UES" kind="show" identifier="modelToTest" id="xQZ-lu-Smd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-9f-J2e" userLabel="trainButton">
                                                        <rect key="frame" x="0.0" y="117.5" width="248" height="48.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Retrain"/>
                                                        <connections>
                                                            <segue destination="D26-MH-1f0" kind="show" identifier="modelToRetrain" id="7WC-gF-Hea"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-hG-I2C" userLabel="dataButton">
                                                        <rect key="frame" x="0.0" y="181" width="248" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Manage Data"/>
                                                        <connections>
                                                            <segue destination="kKw-Zs-x18" kind="show" identifier="modelToData" id="1lD-79-zWl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ef4-9f-J2e" firstAttribute="height" secondItem="ESa-hG-I2C" secondAttribute="height" id="Twi-ip-tUx"/>
                                                    <constraint firstItem="mGs-eG-41X" firstAttribute="height" secondItem="ef4-9f-J2e" secondAttribute="height" id="Ue8-We-991"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6kY-bT-WRU" firstAttribute="top" secondItem="vbN-tA-qOH" secondAttribute="top" id="3fg-2P-nXq"/>
                                            <constraint firstAttribute="trailing" secondItem="6kY-bT-WRU" secondAttribute="trailing" id="OPd-C9-fg7"/>
                                            <constraint firstAttribute="bottom" secondItem="6kY-bT-WRU" secondAttribute="bottom" id="bbY-ex-JOW"/>
                                            <constraint firstItem="6kY-bT-WRU" firstAttribute="centerX" secondItem="vbN-tA-qOH" secondAttribute="centerX" id="cDd-of-5yv"/>
                                            <constraint firstItem="6kY-bT-WRU" firstAttribute="leading" secondItem="vbN-tA-qOH" secondAttribute="leading" id="jUq-bh-3jl"/>
                                            <constraint firstItem="6kY-bT-WRU" firstAttribute="centerY" secondItem="vbN-tA-qOH" secondAttribute="centerY" id="qW2-Se-7s6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vbN-tA-qOH" firstAttribute="top" secondItem="cS9-hf-b4l" secondAttribute="bottom" constant="50" id="2Tf-PG-dUk"/>
                                    <constraint firstAttribute="bottom" secondItem="vbN-tA-qOH" secondAttribute="bottom" constant="50" id="Ayf-RR-js7"/>
                                    <constraint firstItem="cS9-hf-b4l" firstAttribute="height" secondItem="63u-Mv-aSZ" secondAttribute="height" multiplier="0.45" id="H6Y-2L-LH8"/>
                                    <constraint firstItem="vbN-tA-qOH" firstAttribute="width" secondItem="63u-Mv-aSZ" secondAttribute="width" multiplier="0.6" id="HpC-tr-enj"/>
                                    <constraint firstItem="cS9-hf-b4l" firstAttribute="centerY" secondItem="63u-Mv-aSZ" secondAttribute="centerY" multiplier="0.7" id="RrI-vq-l2x"/>
                                    <constraint firstItem="cS9-hf-b4l" firstAttribute="width" secondItem="63u-Mv-aSZ" secondAttribute="width" multiplier="0.57971" id="bV7-BM-tmv"/>
                                    <constraint firstItem="vbN-tA-qOH" firstAttribute="centerX" secondItem="63u-Mv-aSZ" secondAttribute="centerX" id="lNt-SB-HzW"/>
                                    <constraint firstItem="cS9-hf-b4l" firstAttribute="centerX" secondItem="63u-Mv-aSZ" secondAttribute="centerX" id="xEc-KE-P0c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uel-us-Ta5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BjT-dn-9MQ" firstAttribute="leading" secondItem="Vme-Ab-8wh" secondAttribute="leading" id="0nT-HN-mMf"/>
                            <constraint firstAttribute="bottom" secondItem="BjT-dn-9MQ" secondAttribute="bottom" id="5q2-MA-Dz5"/>
                            <constraint firstAttribute="trailing" secondItem="BjT-dn-9MQ" secondAttribute="trailing" id="6Fm-qP-3g0"/>
                            <constraint firstItem="Uel-us-Ta5" firstAttribute="trailing" secondItem="63u-Mv-aSZ" secondAttribute="trailing" id="I3E-wL-hDV"/>
                            <constraint firstItem="BjT-dn-9MQ" firstAttribute="top" secondItem="Vme-Ab-8wh" secondAttribute="top" id="P2i-YE-pgs"/>
                            <constraint firstItem="Uel-us-Ta5" firstAttribute="bottom" secondItem="63u-Mv-aSZ" secondAttribute="bottom" id="s1G-mo-wbp"/>
                            <constraint firstItem="63u-Mv-aSZ" firstAttribute="leading" secondItem="Uel-us-Ta5" secondAttribute="leading" id="sCF-D9-X5W"/>
                            <constraint firstItem="63u-Mv-aSZ" firstAttribute="top" secondItem="Uel-us-Ta5" secondAttribute="top" id="xeH-0w-82W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPM-sX-flb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mUu-sq-PX8">
                            <connections>
                                <action selector="didTapLogout:" destination="VDf-qf-hVa" id="HLF-qv-66I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLW-vd-GoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="6.6964285714285712"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="cYU-qS-43u">
            <objects>
                <viewController storyboardIdentifier="statsViewController" id="AjJ-KJ-bSH" userLabel="Stats View Controller" customClass="StatsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmf-d8-FPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="oOU-aT-Wyc" userLabel="contentView">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-Uf-PH6" userLabel="avatarView">
                                        <rect key="frame" x="87" y="345" width="240" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5J-fe-b62" userLabel="avatarStackView">
                                                <rect key="frame" x="20" y="0.0" width="220" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xs-41-7dH" userLabel="leftNextButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="128"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GoL-ss-kET" userLabel="avatarImageView">
                                                        <rect key="frame" x="67" y="0.0" width="86" height="128"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mo-YT-tQ1" userLabel="rightNextButton">
                                                        <rect key="frame" x="153" y="0.0" width="67" height="128"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K5J-fe-b62" firstAttribute="leading" secondItem="hvQ-Uf-PH6" secondAttribute="leading" constant="20" symbolic="YES" id="I3F-AC-ePe"/>
                                            <constraint firstAttribute="bottom" secondItem="K5J-fe-b62" secondAttribute="bottom" id="Ima-ZJ-k3v"/>
                                            <constraint firstAttribute="trailing" secondItem="K5J-fe-b62" secondAttribute="trailing" id="OQh-CM-Nwx"/>
                                            <constraint firstItem="K5J-fe-b62" firstAttribute="top" secondItem="hvQ-Uf-PH6" secondAttribute="top" id="PV1-5a-img"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-B8-vlB" userLabel="detailsView">
                                        <rect key="frame" x="87" y="345" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="1AH-wQ-ZiK"/>
                                <constraints>
                                    <constraint firstItem="hvQ-Uf-PH6" firstAttribute="height" secondItem="oOU-aT-Wyc" secondAttribute="height" multiplier="0.156479" id="7Sd-Vu-Rwy"/>
                                    <constraint firstItem="hvQ-Uf-PH6" firstAttribute="width" secondItem="oOU-aT-Wyc" secondAttribute="width" multiplier="0.57971" id="QHZ-yp-ENC"/>
                                    <constraint firstItem="hvQ-Uf-PH6" firstAttribute="centerY" secondItem="oOU-aT-Wyc" secondAttribute="centerY" id="XFc-b0-VUe"/>
                                    <constraint firstItem="hvQ-Uf-PH6" firstAttribute="centerX" secondItem="oOU-aT-Wyc" secondAttribute="centerX" id="nLW-u1-NFT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rivermountain" id="3EQ-0e-PR3" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXM-1W-YdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIr-nv-Ylk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.1739130434785" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adh-pY-guf">
            <objects>
                <navigationController storyboardIdentifier="modelNavController" automaticallyAdjustsScrollViewInsets="NO" id="lke-gx-2Ed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJb-8n-f3H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDf-qf-hVa" kind="relationship" relationship="rootViewController" id="aV7-gQ-9yw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuw-0z-5jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="7"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="qWW-Kn-U35">
            <objects>
                <viewController id="FTE-bX-UES" userLabel="Test View Controller" customClass="TestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imu-bQ-UKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HM-Dh-zYt" userLabel="contentView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-Hc-JgB" userLabel="testStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sY-Gw-h2e" userLabel="testLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-FV-lwg" userLabel="testCollView">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="553.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="33n-VD-eSV">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yDv-Rb-RyB" userLabel="testCollCell">
                                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wBu-jF-j4d">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-pU-l6F" userLabel="testCellImageView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Ue0-pU-l6F" secondAttribute="height" id="C4o-dq-4Ai"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Ue0-pU-l6F" secondAttribute="trailing" id="5FT-xY-a4w"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ue0-pU-l6F" secondAttribute="bottom" id="Ecs-jL-PTs"/>
                                                                <constraint firstItem="Ue0-pU-l6F" firstAttribute="top" secondItem="wBu-jF-j4d" secondAttribute="top" id="JGI-cY-5t3"/>
                                                                <constraint firstItem="Ue0-pU-l6F" firstAttribute="leading" secondItem="wBu-jF-j4d" secondAttribute="leading" id="OBL-1m-rnb"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="testCollHeader" id="zrL-oI-026" userLabel="testCollHeader">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-8b-zAE" userLabel="totalLabel">
                                                <rect key="frame" x="0.0" y="574" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-fo-WJI" userLabel="testButton">
                                                <rect key="frame" x="0.0" y="594.5" width="414" height="159"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Test"/>
                                                <connections>
                                                    <action selector="didTapTest:" destination="FTE-bX-UES" eventType="touchUpInside" id="xeJ-kE-abF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-WU-90J" userLabel="statsLabel">
                                                <rect key="frame" x="0.0" y="753.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cbs-Hc-JgB" secondAttribute="trailing" id="On6-WO-AJz"/>
                                    <constraint firstItem="Cbs-Hc-JgB" firstAttribute="top" secondItem="2HM-Dh-zYt" secondAttribute="top" id="Q9N-O2-CAY"/>
                                    <constraint firstAttribute="bottom" secondItem="Cbs-Hc-JgB" secondAttribute="bottom" id="fV3-kU-YIv"/>
                                    <constraint firstItem="Cbs-Hc-JgB" firstAttribute="leading" secondItem="2HM-Dh-zYt" secondAttribute="leading" id="sUy-zc-l8u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVc-oY-ReH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVc-oY-ReH" firstAttribute="bottom" secondItem="2HM-Dh-zYt" secondAttribute="bottom" id="02y-9e-CZs"/>
                            <constraint firstItem="2HM-Dh-zYt" firstAttribute="top" secondItem="dVc-oY-ReH" secondAttribute="top" id="gVc-xH-olh"/>
                            <constraint firstItem="2HM-Dh-zYt" firstAttribute="leading" secondItem="dVc-oY-ReH" secondAttribute="leading" id="tEU-0v-wGq"/>
                            <constraint firstItem="dVc-oY-ReH" firstAttribute="trailing" secondItem="2HM-Dh-zYt" secondAttribute="trailing" id="vyK-Km-wD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="jvf-qt-1Le">
                        <barButtonItem key="rightBarButtonItem" title="Data" id="hVH-yt-WsP">
                            <connections>
                                <segue destination="kKw-Zs-x18" kind="show" identifier="testToData" id="HSQ-2g-ZFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statsLabel" destination="cKd-WU-90J" id="mhb-wD-GgJ"/>
                        <outlet property="testButton" destination="hxi-fo-WJI" id="S6M-3B-J7b"/>
                        <outlet property="testCollView" destination="dWW-FV-lwg" id="DFZ-LW-wGB"/>
                        <outlet property="testLabel" destination="4sY-Gw-h2e" id="TS3-xo-sLv"/>
                        <outlet property="totalLabel" destination="HJh-8b-zAE" id="dOs-lZ-8Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBv-wN-RC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="759"/>
        </scene>
        <!--Add Data View Controller-->
        <scene sceneID="gso-ef-DCv">
            <objects>
                <viewController id="XDb-gl-3KP" userLabel="Add Data View Controller" customClass="TestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fx1-Ll-zq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGP-YT-jjn" userLabel="contentView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-q9-Fnu" userLabel="addDataStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-VJ-8Yh" userLabel="testTrainPickerView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="P9o-kq-af5"/>
                                                </constraints>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xds-Lr-dQX" userLabel="labelField">
                                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-Js-opy" userLabel="selectDataButton">
                                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3c-38-vDE" userLabel="createDataButton">
                                                <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-af-axv" userLabel="addDataCollView">
                                                <rect key="frame" x="0.0" y="200" width="414" height="350"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="5S7-46-0le"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JJ8-ed-xn2">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addDataCell" id="Aat-Cr-ili">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d36-B2-cI8">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dbs-83-iDI" userLabel="addDataCellImageView">
                                                                    <rect key="frame" x="-143" y="-111" width="414" height="350"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq9-mu-8Fj" userLabel="addDataView">
                                                <rect key="frame" x="0.0" y="550" width="414" height="224"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVo-ZQ-rTi" userLabel="addDataButton">
                                                        <rect key="frame" x="50" y="60" width="314" height="104"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tVo-ZQ-rTi" firstAttribute="top" secondItem="Cq9-mu-8Fj" secondAttribute="top" constant="60" id="7p1-44-b92"/>
                                                    <constraint firstItem="tVo-ZQ-rTi" firstAttribute="leading" secondItem="Cq9-mu-8Fj" secondAttribute="leading" constant="50" id="BdH-pJ-7l0"/>
                                                    <constraint firstItem="tVo-ZQ-rTi" firstAttribute="centerX" secondItem="Cq9-mu-8Fj" secondAttribute="centerX" id="MSN-dk-Bsq"/>
                                                    <constraint firstItem="tVo-ZQ-rTi" firstAttribute="centerY" secondItem="Cq9-mu-8Fj" secondAttribute="centerY" id="lr7-Yk-cRj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cq9-mu-8Fj" firstAttribute="leading" secondItem="dvP-q9-Fnu" secondAttribute="leading" id="31Y-rp-aJo"/>
                                            <constraint firstItem="M7Q-VJ-8Yh" firstAttribute="height" secondItem="xds-Lr-dQX" secondAttribute="height" id="E1o-EZ-ShD"/>
                                            <constraint firstItem="jEU-Js-opy" firstAttribute="height" secondItem="a3c-38-vDE" secondAttribute="height" id="K21-HO-kD2"/>
                                            <constraint firstItem="xds-Lr-dQX" firstAttribute="height" secondItem="jEU-Js-opy" secondAttribute="height" id="T7n-Vn-o50"/>
                                            <constraint firstAttribute="trailing" secondItem="Cq9-mu-8Fj" secondAttribute="trailing" id="a14-Nm-Aba"/>
                                            <constraint firstAttribute="bottom" secondItem="Cq9-mu-8Fj" secondAttribute="bottom" id="zI0-xp-ka4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dvP-q9-Fnu" firstAttribute="top" secondItem="lGP-YT-jjn" secondAttribute="top" id="JCB-Nz-u4P"/>
                                    <constraint firstAttribute="trailing" secondItem="dvP-q9-Fnu" secondAttribute="trailing" id="QxE-hc-eDV"/>
                                    <constraint firstItem="dvP-q9-Fnu" firstAttribute="leading" secondItem="lGP-YT-jjn" secondAttribute="leading" id="TPV-tW-BIf"/>
                                    <constraint firstAttribute="bottom" secondItem="dvP-q9-Fnu" secondAttribute="bottom" id="pYs-DK-ziw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ToG-Mm-1wS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ToG-Mm-1wS" firstAttribute="trailing" secondItem="lGP-YT-jjn" secondAttribute="trailing" id="SKu-QE-Ygo"/>
                            <constraint firstItem="lGP-YT-jjn" firstAttribute="leading" secondItem="ToG-Mm-1wS" secondAttribute="leading" id="mVc-ty-fGo"/>
                            <constraint firstItem="ToG-Mm-1wS" firstAttribute="bottom" secondItem="lGP-YT-jjn" secondAttribute="bottom" id="olC-ff-r2B"/>
                            <constraint firstItem="lGP-YT-jjn" firstAttribute="top" secondItem="ToG-Mm-1wS" secondAttribute="top" id="u3E-UV-aGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Data" id="hHG-5y-qoo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osr-jM-vEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="1502"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="kVh-Qa-Yh2">
            <objects>
                <viewController storyboardIdentifier="dataViewController" id="kKw-Zs-x18" userLabel="Data View Controller" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i94-A5-D4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATn-ax-IJJ" userLabel="contentView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="waC-Jz-kEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="waC-Jz-kEq" firstAttribute="bottom" secondItem="ATn-ax-IJJ" secondAttribute="bottom" id="QmX-xd-ivU"/>
                            <constraint firstItem="ATn-ax-IJJ" firstAttribute="leading" secondItem="waC-Jz-kEq" secondAttribute="leading" id="sSg-VO-4iP"/>
                            <constraint firstItem="waC-Jz-kEq" firstAttribute="trailing" secondItem="ATn-ax-IJJ" secondAttribute="trailing" id="vNc-IV-z1O"/>
                            <constraint firstItem="ATn-ax-IJJ" firstAttribute="top" secondItem="waC-Jz-kEq" secondAttribute="top" id="zmX-dn-21G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data" id="0Vk-QV-FRV">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="OuF-vb-cIY">
                            <connections>
                                <segue destination="XDb-gl-3KP" kind="show" id="0cO-vc-eSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFa-Mr-JEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="759"/>
        </scene>
        <!--Retrain View Controller-->
        <scene sceneID="30l-Tp-0Y0">
            <objects>
                <viewController id="D26-MH-1f0" userLabel="Retrain View Controller" customClass="RetrainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5v-kg-y7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mo-zZ-S5p" userLabel="contentView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-EE-5LN" userLabel="testStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-jD-ZGE" userLabel="testLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T9m-G4-mEt" userLabel="testCollView">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="553.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JZf-GT-Lb5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yx9-CJ-B5Q" userLabel="testCollCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jb1-QQ-U4v">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-ki-i7W" userLabel="testCellImageView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="U1g-ki-i7W" secondAttribute="height" id="eJ6-7r-W65"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="U1g-ki-i7W" firstAttribute="top" secondItem="Jb1-QQ-U4v" secondAttribute="top" id="IH4-4q-zs2"/>
                                                                <constraint firstAttribute="bottom" secondItem="U1g-ki-i7W" secondAttribute="bottom" id="NLy-bO-Er1"/>
                                                                <constraint firstItem="U1g-ki-i7W" firstAttribute="leading" secondItem="Jb1-QQ-U4v" secondAttribute="leading" id="YcN-Tw-3T5"/>
                                                                <constraint firstAttribute="trailing" secondItem="U1g-ki-i7W" secondAttribute="trailing" id="g1j-Bq-LTf"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLU-ZD-ebB" userLabel="totalLabel">
                                                <rect key="frame" x="0.0" y="574" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I37-Sx-jK3" userLabel="testButton">
                                                <rect key="frame" x="0.0" y="594.5" width="414" height="159"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLW-dd-maQ" userLabel="statsLabel">
                                                <rect key="frame" x="0.0" y="753.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t8b-EE-5LN" firstAttribute="top" secondItem="6mo-zZ-S5p" secondAttribute="top" id="LFJ-4D-Ddj"/>
                                    <constraint firstAttribute="bottom" secondItem="t8b-EE-5LN" secondAttribute="bottom" id="VnE-Ef-Gmd"/>
                                    <constraint firstAttribute="trailing" secondItem="t8b-EE-5LN" secondAttribute="trailing" id="oFC-Wj-ctQ"/>
                                    <constraint firstItem="t8b-EE-5LN" firstAttribute="leading" secondItem="6mo-zZ-S5p" secondAttribute="leading" id="tLI-PQ-YNO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsO-6W-Omm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6mo-zZ-S5p" firstAttribute="top" secondItem="GsO-6W-Omm" secondAttribute="top" id="7Gc-G9-91N"/>
                            <constraint firstItem="GsO-6W-Omm" firstAttribute="trailing" secondItem="6mo-zZ-S5p" secondAttribute="trailing" id="RNO-9b-slz"/>
                            <constraint firstItem="GsO-6W-Omm" firstAttribute="bottom" secondItem="6mo-zZ-S5p" secondAttribute="bottom" id="RZ1-bZ-44D"/>
                            <constraint firstItem="6mo-zZ-S5p" firstAttribute="leading" secondItem="GsO-6W-Omm" secondAttribute="leading" id="aSG-d6-VDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Retrain" id="u9Z-Cg-GSn">
                        <barButtonItem key="rightBarButtonItem" title="Data" id="0mY-HN-a9a">
                            <connections>
                                <segue destination="kKw-Zs-x18" kind="show" identifier="retrainToData" id="KJ5-bt-7Am"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pE-3x-2c1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="759"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1lD-79-zWl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rivermountain" width="3851" height="5776"/>
        <image name="sunnymountains" width="5970" height="3980"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
